spring.application.name=service-registry

server.address=0.0.0.0
server.port=8761

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always