spring.config.import=optional:file:.env[.properties]
spring.application.name=spotify-service

server.port=8075

external.api.spotify.base-url=https://api.spotify.com/v1/
external.api.spotify.client-id=${SPOTIFY_CLIENT_ID}
external.api.spotify.client-secret=${SPOTIFY_CLIENT_SECRET}

springdoc.api-docs.path=/api-docs

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.openfeign.client.config.default.connectTimeout=160000000
spring.cloud.openfeign.client.config.default.readTimeout=160000000

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
