spring.application.name=spotify-service

server.port=8075

external.api.spotify.base-url=https://api.spotify.com/v1/
external.api.spotify.client-id=${SPOTIFY_CLIENT_ID}
external.api.spotify.client-secret=${SPOTIFY_CLIENT_SECRET}

#eureka.client.service-url.defaultZone=http://service-registry:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka