spring.config.import=optional:file:.env[.properties]
spring.application.name=soundcloud-service

server.port=8071

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka

spring.cloud.openfeign.client.config.default.connectTimeout=160000000
spring.cloud.openfeign.client.config.default.readTimeout=160000000

external.api.soundcloud.base-url=https://api.soundcloud.com/
external.api.soundcloud.client-id=${SOUNDCLOUD_CLIENT_ID}
external.api.soundcloud.client-secret=${SOUNDCLOUD_CLIENT_SECRET}

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always