spring.config.import=optional:file:.env[.properties]

spring.application.name=apple-music-service

server.port=8070

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka

spring.cloud.openfeign.client.config.default.connectTimeout=160000000
spring.cloud.openfeign.client.config.default.readTimeout=160000000