spring.application.name=llm-service

spring.ai.openai.api-key=${GEMINI_API_KEY}
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai
spring.ai.openai.chat.completions-path=/chat/completions
spring.ai.openai.chat.options.model=gemini-2.5-flash-preview-05-20
spring.ai.openai.chat.options.temperature=0.9

server.port=8090
#eureka.client.service-url.defaultZone=http://service-registry:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka